{
  "name": "quickbite-backend",
  "version": "1.0.0",
  "description": "QuickBite backend setup with welcome script.",
  "main": "welcome.js",
  "scripts": {
    "start": "node welcome.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node.js",
    "chalk"
  ],
  "author": "Kalyani Rajesh",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
